<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>08</title>
	<style type="text/css">
		*{
			padding: 0;
			margin : 0;
		}
		div{
			display: block;
		}
		ul,li{
			list-style: none;
		}
		.top{
			width: 100%;
			height: 20px;
			background-color: #ccc;
		}
		.header{
			width: 1000px;
			height: 20px;
			margin:  auto;
			position: relative;
			overflow: hidden;
		}
		.pic{
			width: 20px;
			height: 20px;
			left: 240px;
			position: absolute;
		}
		.warn{
			top: 0px;
			color: red;
			font-size: 14px;
			left: 120px;
			position: absolute;
			text-align: center;
		}
		.box{
			width: 1200px;
			height: 380px;
			margin: 10px auto;
			position: relative;
			overflow: hidden;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: white;
			top:  175px;
			line-height: 50px;
			background: rgb(255, 0, 0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
			text-align: center;
		}
		.nav .active{
			background: red;
		}

	</style>
	<script type="text/javascript" src="animate.js"></script>
</head>
<body>
	<div class="top" id="top">
		<img class="pic" id="pic" src="a15.png">
		<div class="header" id="header">
			<div class="warn" id="warn">[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！</div>
		</div>
	</div>
	<div class="box" id="box">
	    <div class="slider" id="slider" style="left: -1200px">
	    	<div class="slide"><img src="b5.png" alt=""></div>
	    	<div class="slide"><img src="b1.png" alt=""></div>
	    	<div class="slide"><img src="b2.png" alt=""></div>
	    	<div class="slide"><img src="b3.png" alt=""></div>
	    	<div class="slide"><img src="b4.png" alt=""></div>
	    	<div class="slide"><img src="b5.png" alt=""></div>
	    	<div class="slide"><img src="b1.png" alt=""></div>
	    </div>
	    <span id="left" style="opacity: 0;"> < </span>
	    <span id="right" style="opacity: 0;"> > </span>
	    <ul class="nav" id="nav">
	    	<li class="active">1</li>
	    	<li>2</li>
	    	<li>3</li>
	    	<li>4</li>
	    	<li>5</li>
	    </ul>
	</div>
</body>
<script type="text/javascript">
	var top=document.getElementById("top");
	var header=document.getElementById("header");
	var warn=document.getElementById("warn");
	var box=document.getElementById("box");
	var oNavlist=document.getElementById("nav").children;
	var slider=document.getElementById("slider");
	var left=document.getElementById("left");
	var right=document.getElementById("right");
	var index=1;
	var timer ;
	var timer2;
	var isMoving=false;
	timer2=setInterval(roll,10);
	var Left=1100;
	function roll(){
		if(Left==-410){
			Left=1100;
		}
		else{
			Left-=1;
			warn.style.left=Left+'px';
		}
	}
	function next(){
		index++;
		navChange();
		animate(slider,{left:-1200*index},function(){
			if(index===6){
				slider.style.left="-1200px";
				index=1;
			}
		});
	}
	function prev(){
		index--;
		navChange();
		animate(slider,{left:-1200*index},function(){
			if(index===0){
				slider.style.left="-6000px";
				index=5;
			}
		});
	}
	var timer=setInterval(next,2000);
	box.onmouseover=function(){
		animate(left,{opacity:50});
		animate(right,{opacity:50});
		clearInterval(timer);
	}
	box.onmouseout=function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer=setInterval(next, 2000);
	}
	right.onclick=next;
	left.onclick=prev;
	for(var i=0;i<oNavlist.length;i++){
		oNavlist[i].idx=i;
		oNavlist[i].onclick=function(){
			index=this.idx+1;
			navChange();
			animate(slider,{left:-1200*index});
		}
	}
	function navChange(){
		for(var i=0;i<oNavlist.length;i++){
			oNavlist[i].className='';
		}
		if(index===6){
			oNavlist[0].className='active';
		}
		else if(index===0){
			oNavlist[4].className='active';
		}
		else{
			oNavlist[index-1].className='active';
		}
	}
</script>

</html>
